# KennieWidgets

./: DOC.md  README.md  settings.gradle
MPAndroidChart(20210621)(PhilJay)/MPChartExample/: build.gradle
MPAndroidChart(20210621)(PhilJay)/MPChartExample/src/main/res/values/: strings.xml
MPAndroidChart(20210621)(PhilJay)/MPChartLib/: build.gradle
OLD/AndroidSmallTagView(20181224)(cugkuan)/app_example/: build.gradle
OLD/AndroidSmallTagView(20181224)(cugkuan)/app_example/src/main/res/layout/: activity_main_example.xml
OLD/AndroidSmallTagView(20181224)(cugkuan)/app_example/src/main/res/values/: strings.xml
OLD/TagLayout(20170603)(Rukey7)/app_example/: build.gradle
OLD/TagLayout(20170603)(Rukey7)/app_example/src/main/: AndroidManifest.xml
OLD/TagLayout(20170603)(Rukey7)/app_example/src/main/res/layout/: activity_main.xml  activity_tag_change.xml
OLD/TagLayout(20170603)(Rukey7)/app_example/src/main/res/values/: colors.xml  strings.xml
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/example/view/: MainActivity.java  MainViewsActivity.java  MainWidgetActivity.java
app_example/src/main/res/drawable/: ic_logo.xml
app_example/src/main/res/layout/: activity_main_state.xml  activity_main_views.xml  activity_main_widget.xml  activity_views_example_checkview.xml  activity_views_example_slantedtextview.xml  activity_widget_example.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app_example/src/main/res/navigation/: mobile_navigation.xml
app_example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app_example_statemanager/: README.md  build.gradle
app_example_statemanager/src/main/: AndroidManifest.xml
app_example_statemanager/src/main/java/com/kennie/example/state/: App.kt  MainStateActivity.java
app_example_statemanager/src/main/res/layout/: activity_main_state.xml  activity_state0_example.xml  activity_state1_example.xml  item_text_grid.xml
app_example_statemanager/src/main/res/layout/state2/layout/: activity_state2_example.xml  layout_empty.xml  layout_error.xml
app_example_statemanager/src/main/res/values/: strings.xml  themes.xml
app_example_tagflow/: build.gradle
app_example_tagflow/src/main/: AndroidManifest.xml
app_example_tagflow/src/main/java/com/kennie/example/tagflow/: ItemAdapter.java  SmallTagViewActivity.java
app_example_tagflow/src/main/res/layout/: activity_labels.xml  activity_sample_labels.xml  activity_small_tag_view.xml  item_main.xml  list_item.xml
app_example_tagflow/src/main/res/values/: colors.xml  strings.xml
app_example_tagflow/src/main/res/values-night/: themes.xml
app_example_views/: build.gradle
app_example_views/src/main/: AndroidManifest.xml
app_example_views/src/main/java/com/kennie/example/views/: AppApplication.java  ExampleCheckViewActivity.java  ExampleViewsAdapter.java  MainActivity.kt  MainExampleActivity.java
app_example_views/src/main/res/drawable/: ic_logo.xml  ic_phone.xml
app_example_views/src/main/res/layout/: activity_example_check_view.xml  activity_example_label_tag_layout.xml  activity_example_state.xml  activity_main.xml  activity_widget_example.xml  example_label_tag_change.xml  example_label_tag_choice.xml  example_label_tag_edit.xml  example_label_tag_reverse.xml  example_label_tag_shape.xml  example_label_tag_view.xml
app_example_views/src/main/res/values/: strings.xml  themes.xml
app_example_widgets/: build.gradle
app_example_widgets/src/main/: AndroidManifest.xml
app_example_widgets/src/main/java/com/kennie/example/widgets/: BadgeViewExampleActivity.java  MainExampleActivity.java  RadioButton.java  WidgetExampleActivity.java
app_example_widgets/src/main/res/drawable/: bg_badge_stroke_blue_black.xml  ic_logo.xml  ic_phone.xml
app_example_widgets/src/main/res/layout/: activity_badgeview_example.xml  activity_example.xml  activity_widget_example.xml
app_example_widgets/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
library_views/: build.gradle
library_views/src/main/java/com/kennie/views/: CheckView.java  SlantedTextView.java
library_views/src/main/java/com/kennie/views/label/: LabelTagEditView.java  LabelTagLayout.java  LabelTagView.java
library_views/src/main/java/com/kennie/views/widget/: ClearEditText.java  CountDownView.java  PasswordEditText.java
library_views/src/main/res/layout/: _state_layout0.xml
library_views/src/main/res/values/: attrs.xml  label_attrs.xml  label_styles.xml  slantedtextview2_attrs.xml  slantedtextview_attrs.xml  strings.xml
library_views_state_one/: build.gradle
library_views_state_one/src/main/: AndroidManifest.xml
library_views_state_one/src/main/java/com/kennie/views/statusmanager/: StateLayout.java
library_views_state_one/src/main/res/drawable/: state_nerwork_ic.xml
library_views_state_one/src/main/res/layout/: state_layout.xml
library_widgets/: build.gradle
library_widgets/src/main/: AndroidManifest.xml
library_widgets/src/main/java/com/kennie/widgets/: Test.java
library_widgets/src/main/java/com/kennie/widgets/et/: ClearEditText.java  PasswordEditText.java
library_widgets/src/main/java/com/kennie/widgets/tv/: CountDownTextView.java  LineTextView.java
library_widgets/src/main/java/com/kennie/widgets/view/: CheckView.java
library_widgets/src/main/res/drawable/: _icon_password_on.xml  _widget_icon_del_round_grey.xml
library_widgets/src/main/res/layout/: _widget_searchbox_layout.xml
library_widgets/src/main/res/values/: SearchBoxView_attrs.xml  strings.xml
widget_example/: build.gradle
widget_example/src/main/: AndroidManifest.xml
widget_example/src/main/res/layout/: activity_main_example.xml
widget_example/src/main/res/values/: strings.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: _res_icon_delete.xml  _res_icon_password_off.xml  _res_icon_password_on.xml
widgets/src/main/res/values/: BadgeView_attrs.xml  CheckView_colors.xml  LineTextView_attrs.xml  SlantedView_attrs.xml  strings.xml
(+140 files in other folders)
