dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieWidgets"

//************************演示项目 目录************************
include ':widget_example'

//************************公共库 目录************************
include ':widget_library'


// MPAndroidChart(20210621)(PhilJay)
include ':MPChartExample'
project(':MPChartExample').projectDir = new File('MPAndroidChart(20210621)(PhilJay)/MPChartExample')
include ':MPChartLib'
project(':MPChartLib').projectDir = new File('MPAndroidChart(20210621)(PhilJay)/MPChartLib')
