plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {

    defaultConfig {
        versionCode 3
        versionName '3.1.0'
    }

    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation kennieX.res
}

