plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.example.views"
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.recyclerview

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation kennieX.res
    implementation adapterX.BaseRecyclerViewAdapterHelper
    implementation project(':library_views')
    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    api 'com.airbnb.android:lottie:4.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation project(':app_example_views_state_two')

}