plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.example.library"
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.recyclerview
    implementation kennieX.res
    implementation project(':widgets')

    implementation adapterX.BaseRecyclerViewAdapterHelper

}