<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.cugkuan.smalltag.SmallTagView
        android:layout_width="wrap_content"
        android:id="@+id/tag"
        app:tagBackground="#f2f2f2"
        app:textPaddingLeft="4dp"
        app:textPaddingRight="4dp"
        app:tagRadius="3dp"
        app:tagHorizontalDivider="2dp"
        app:tagVerticalDivider="2dp"
        android:textSize="11sp"
        android:textColor="#2eb1ff"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ccc"
        android:layout_height="wrap_content" />

    <com.cugkuan.smalltag.SmallTagView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:id="@+id/tag2"
        app:tagBackground="#f2f2f2"
        app:textPaddingLeft="4dp"
        app:textPaddingRight="4dp"
        app:tagRadius="3dp"
        android:textColor="#2eb1ff"
        android:textSize="11sp"
        android:maxLines="2"
        app:tagHorizontalDivider="2dp"
        app:tagVerticalDivider="2dp"
        android:background="#ccc"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>