plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation kennieX.i18n
    implementation kennieX.res
    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:4.2.1'
}