<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/_dp_10"
    android:layout_marginHorizontal="@dimen/_dp_10"
    tools:context=".state0.State0ExampleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_dp_10"
            android:textSize="@dimen/sp_14"
            android:text="内容"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_dp_10"
            android:textSize="@dimen/sp_14"
            android:text="加载中"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_dp_10"
            android:textSize="@dimen/sp_14"
            android:text="网络错误"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_dp_10"
            android:textSize="@dimen/sp_14"
            android:text="无网络"/>

    </LinearLayout>

    <com.kennie.views.statemanager.state0.StateLayout0
        android:id="@+id/state0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>