<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_search_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_res_dp_48"
    android:layout_marginStart="@dimen/_res_dp_10"
    android:layout_marginTop="@dimen/_res_dp_5"
    android:layout_marginEnd="@dimen/_res_dp_10"
    android:layout_marginBottom="@dimen/_res_dp_5"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/_widget_shape_background_search"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:drawableStart="@drawable/_widget_icon_search"
            android:drawablePadding="@dimen/_res_dp_8"
            android:gravity="center"
            android:hint="@string/_library_select_layout_search_hint_text"
            android:imeOptions="actionSearch"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="@dimen/_res_dp_10"
            android:paddingTop="@dimen/_res_dp_8"
            android:paddingEnd="@dimen/_res_dp_10"
            android:paddingBottom="@dimen/_res_dp_8"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="@color/_res_app_default_text_hint"
            android:textCursorDrawable="@drawable/_library_search_shape_cursor_edt"
            android:textSize="@dimen/_res_sp_14"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clear_all"
            android:layout_width="@dimen/_res_dp_20"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_res_dp_5"
            android:layout_marginEnd="@dimen/_res_dp_5"
            android:padding="@dimen/_res_dp_2"
            android:scaleType="fitCenter"
            android:src="@drawable/_widget_icon_del_round_grey"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/_res_dp_14"
            android:layout_gravity="center"
            android:background="@color/_res_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_res_dp_28"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_res_dp_10"
            android:layout_marginEnd="@dimen/_res_dp_10"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/_res_app_default_text_hint"
            android:textSize="@dimen/_res_sp_14" />

    </LinearLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/tv_cancel"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/_res_dp_28"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/cancel"-->
    <!--        android:layout_marginStart="@dimen/_res_dp_10"-->
    <!--        android:textColor="@color/_res_app_default_text_hint"-->
    <!--        android:textSize="@dimen/_res_sp_14"-->
    <!--        android:visibility="gone"-->
    <!--        tools:visibility="visible" />-->

</LinearLayout>