<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_dp_10"
    android:layout_marginVertical="@dimen/_dp_10"
    android:orientation="vertical"
    tools:context="com.kennie.example.view.widget.WidgetExampleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_dp_10"
        android:layout_marginTop="@dimen/_dp_10"
        android:text="0.带清除按钮的 EditText"
        tools:ignore="HardcodedText" />

    <com.kennie.views.widget.ClearEditText
        android:id="@+id/et_password_forget_phone"
        style="@style/_EditText_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/_white"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="@dimen/_dp_10"
        android:hint="请输入信息"
        android:inputType="number"
        android:paddingVertical="@dimen/_dp_10"
        android:singleLine="true"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_dp_10"
        android:layout_marginTop="@dimen/_dp_10"
        android:text="1.密码隐藏显示 EditText"
        tools:ignore="HardcodedText" />

    <com.kennie.views.widget.PasswordEditText
        android:id="@+id/et_login_password"
        style="@style/_EditText_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_dp_10"
        android:background="@color/_white"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:minHeight="@dimen/_dp_48"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_dp_10"
        android:layout_marginTop="@dimen/_dp_10"
        android:text="2.验证码倒计时"
        tools:ignore="HardcodedText" />

    <com.kennie.views.widget.CountDownView
        android:id="@+id/cv_register_countdown"
        style="@style/_Btn_RoundBorderGreen_Style"
        android:layout_marginTop="@dimen/_dp_10"
        android:text="发送验证码"
        tools:ignore="HardcodedText" />

</LinearLayout>