plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.example.state"
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/state2',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.recyclerview
    api project(':library_views')
    implementation kennieX.i18n
    implementation kennieX.res
    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation adapterX.BaseRecyclerViewAdapterHelper
}