<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kennie.example.tagflow.SmallTagViewActivity">


    <com.kennie.views.tagflow.tag2.SmallTagView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#2eb1ff"
        android:textSize="11sp"
        app:tagBackground="#f2f2f2"
        app:tagHorizontalDivider="2dp"
        app:tagRadius="3dp"
        app:tagVerticalDivider="2dp"
        app:textPaddingLeft="4dp"
        app:textPaddingRight="4dp" />


    <com.kennie.views.tagflow.tag2.SmallTagView
        android:id="@+id/tag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ccc"
        android:maxLines="2"
        android:textColor="#2eb1ff"
        android:textSize="11sp"
        app:tagBackground="#f2f2f2"
        app:tagHorizontalDivider="2dp"
        app:tagRadius="3dp"
        app:tagVerticalDivider="2dp"
        app:textPaddingLeft="4dp"
        app:textPaddingRight="4dp" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

    </ListView>
</LinearLayout>