<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.kennie.views.tagflow.tag3.TagLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontalSpace="16dp"
        app:verticalSpace="12dp"
        app:tagSelectMode="multiple"
        app:tagResId="@layout/item_tag"
        />


</LinearLayout>