<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_dark"
        android:text="这是一段描述" />

    <com.kennie.views.tagflow.tag2.SmallTagView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="#2eb1ff"
        android:textSize="11sp"
        app:tagHorizontalDivider="2dp"
        app:tagRadius="3dp"
        app:tagVerticalDivider="2dp"
        app:textPaddingLeft="5dp"
        app:textPaddingTop="5dp"
        app:textPaddingBottom="5dp"
        app:textPaddingRight="5dp" />

</LinearLayout>