<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?actionBarSize"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAppearance="?textAppearanceListItemSmall"
    tools:ignore="Overdraw" />
