<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_res_dp_10"
    android:layout_marginVertical="@dimen/_res_dp_10"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/_res_dp_5"
            android:text="0.带清除按钮的 EditText" />


        <com.kennie.lib.widgets.et.ClearEditText
            style="@style/_res_EditText_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="@dimen/_res_dp_10"
            android:hint="请输入"
            android:inputType="phone"
            android:padding="@dimen/dp_10"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_res_dp_5"
            android:text="1.密码隐藏显示 EditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.kennie.lib.widgets.et.PasswordEditText
                android:id="@+id/et_login_password"
                style="@style/_res_EditText_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:minHeight="@dimen/_res_dp_48"
                android:padding="@dimen/dp_10"
                android:singleLine="true" />

            <com.kennie.lib.widgets.tv.CountDownTextView
                android:id="@+id/cv_register_countdown"
                style="@style/_res_Btn_RoundBorderGreen_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="发送验证码" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_res_dp_5"
            android:text="带线条的`TextView`" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.kennie.lib.widgets.tv.LineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_res_dp_10"
                android:text="中间删除线"
                app:ltv_line_color="@color/_res_app_default_green"
                app:ltv_line_style="delete_middle" />

            <com.kennie.lib.widgets.tv.LineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_res_dp_10"
                android:text="下划线"
                app:ltv_line_interval="@dimen/_res_dp_5"
                app:ltv_line_color="@color/_res_app_default_green"
                app:ltv_line_style="underline" />

            <com.kennie.lib.widgets.tv.LineTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_res_dp_10"
                android:text="对角删除线"
                app:ltv_line_color="@color/_res_app_default_green"
                app:ltv_line_style="delete_oblique" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>